#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x11e60a650 .scope module, "sample_tb" "sample_tb" 2 5;
 .timescale -9 -9;
v0x11e61b190_0 .var "A", 0 0;
v0x11e61b240_0 .var "B", 0 0;
v0x11e61b2d0_0 .var "C", 0 0;
v0x11e61b380_0 .net "D", 0 0, L_0x11e61b720;  1 drivers
v0x11e61b430_0 .net "E", 0 0, L_0x11e61b630;  1 drivers
S_0x11e60a7c0 .scope module, "uut" "test_circuit" 2 17, 3 1 0, S_0x11e60a650;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "D";
    .port_info 4 /OUTPUT 1 "E";
L_0x11e61b500 .functor AND 1, v0x11e61b190_0, v0x11e61b240_0, C4<1>, C4<1>;
L_0x11e61b630 .functor NOT 1, v0x11e61b2d0_0, C4<0>, C4<0>, C4<0>;
L_0x11e61b720 .functor OR 1, L_0x11e61b500, L_0x11e61b630, C4<0>, C4<0>;
v0x11e608d80_0 .net "A", 0 0, v0x11e61b190_0;  1 drivers
v0x11e61adc0_0 .net "B", 0 0, v0x11e61b240_0;  1 drivers
v0x11e61ae60_0 .net "C", 0 0, v0x11e61b2d0_0;  1 drivers
v0x11e61aef0_0 .net "D", 0 0, L_0x11e61b720;  alias, 1 drivers
v0x11e61af90_0 .net "E", 0 0, L_0x11e61b630;  alias, 1 drivers
v0x11e61b070_0 .net "w1", 0 0, L_0x11e61b500;  1 drivers
    .scope S_0x11e60a650;
T_0 ;
    %vpi_call 2 22 "$dumpfile", "circuit_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11e60a650 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x11e61b2d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x11e61b240_0, 0, 1;
    %store/vec4 v0x11e61b190_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x11e61b2d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x11e61b240_0, 0, 1;
    %store/vec4 v0x11e61b190_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x11e61b2d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x11e61b240_0, 0, 1;
    %store/vec4 v0x11e61b190_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x11e61b2d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x11e61b240_0, 0, 1;
    %store/vec4 v0x11e61b190_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x11e61b2d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x11e61b240_0, 0, 1;
    %store/vec4 v0x11e61b190_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x11e61b2d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x11e61b240_0, 0, 1;
    %store/vec4 v0x11e61b190_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x11e61b2d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x11e61b240_0, 0, 1;
    %store/vec4 v0x11e61b190_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x11e61b2d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x11e61b240_0, 0, 1;
    %store/vec4 v0x11e61b190_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 50 "$display", "Test complete! Hell yeah MF" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "circuit_tb.v";
    "./circuit.v";
